# Plightpad

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/plightpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plightpad/: AdminActivity.java  App.java  LanesActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuActivityTest.java  ResultsActivity.java  RoundActivity.java  RoundSettingsActivity.java  SearchCoursesActivity.java
app/src/main/java/com/plightpad/adapters/: AdminListAdapter.java  BallListAdapter.java  FoldingCellListAdapter.java  LanesListAdapter.java  PersonListViewAdapter.java  ResultListAdapter.java  RoundNameChoosAdapter.java
app/src/main/java/com/plightpad/boxdomain/: Ball.java  Course.java  CourseResult.java  Lane.java  LaneResult.java  SurfaceType.java  SurfaceTypeConverter.java
app/src/main/java/com/plightpad/controllers/: ResultVectorAnimatorController.java  ResultVectorController.java  SugarBallsController.java  SugarController.java  SugarCoursesController.java  SugarLanesController.java
app/src/main/java/com/plightpad/data/: AlerterContent.java  ResultPaths.java
app/src/main/java/com/plightpad/firedomain/: Course.java  CourseLane.java  Lane.java  SurfaceType.java  UniqueIds.java
app/src/main/java/com/plightpad/items/: CardDataImpl.java  ItemsCountView.java  ListItem.java  PersonItem.java
app/src/main/java/com/plightpad/overridenec/: BitmapWorkerTaskOverriden.java  ECBackgroundSwitcherViewOverriden.java  ECCardContentListItemAdapterOverriden.java  ECCardDataOverriden.java  ECPagerCardContentListOverriden.java  ECPagerCardHeadOverriden.java  ECPagerCardOverriden.java  ECPagerOverriden.java  ECPagerViewAdapterOverriden.java  ECPagerViewOverriden.java
app/src/main/java/com/plightpad/repository/: BallsController.java  BasicObjectBoxController.java  CoursesController.java  LanesController.java  ResultController.java
app/src/main/java/com/plightpad/sugardomain/: BallSugar.java  CourseSugar.java  LaneSugar.java  ResultSugar.java
app/src/main/java/com/plightpad/tasks/: CompressAndSaveBallImageTask.java  CompressAndSaveNotesImageTask.java  InitializeSugarApp.java
app/src/main/java/com/plightpad/tools/: AnimationUtils.java  BaseActivity.java  DialogUtils.java  DrawableUtils.java  FirebaseReferences.java  GalleryUtils.java  IconUtils.java  IntentTags.java  MiloszekDecryptorUtils.java  SpruceUtils.java  Utils.java  ZoomInUtils.java
app/src/main/java/com/plightpad/views/: ResultView.java
app/src/main/java/com/plightpad/widget/: CanaroTextView.java
app/src/main/res/anim/: scale_down_anim.xml  scale_out_anim.xml  scale_up_anim.xml
app/src/main/res/drawable/: background_gradient.xml  card_head_gradient.xml  ic_one_square_result.xml  list_divider.xml
app/src/main/res/layout/: activity_admin.xml  activity_folding_cell_list.xml  activity_lanes.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_test.xml  activity_profile.xml  activity_results.xml  activity_round.xml  activity_round_settings.xml  activity_search_courses.xml  admin_list_view_item.xml  ball_list_item.xml  basic_dialog.xml  cell_content_layout.xml  cell_layout.xml  cell_title_layout.xml  choose_round_names_item.xml  choose_the_ball_for_lane.xml  ec_pager_card_overriden.xml  edit_the_ball.xml  expanded_lanes_list_item.xml  guillotine.xml  header_card_lanes.xml  image_popup_layout.xml  logout_dialog_layout.xml  menu_ball_list.xml  menu_course_list.xml  number_chooser.xml  person_list_item.xml  result_list_item.xml  result_view_layout.xml  round_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/plightpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
