buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"
apply plugin: 'io.fabric'
apply plugin: 'io.objectbox'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.plightpad"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }


    compile('com.sangcomz:FishBun:0.7.1@aar') {
        transitive = true
    }

    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.tarek360.RichPath:animator:0.0.9'
    compile 'com.sdsmdg.harjot:vectormaster:1.0.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mikepenz:iconics-views:2.9.1@aar'
    compile 'com.github.andreilisun:swipedismissdialog:0.1'
    compile 'com.mikepenz:typeicons-typeface:+@aar'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    compile 'com.github.oliveiradev:image-zoom:0.4.0'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.google.android.gms:play-services-identity:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.travijuu:numberpicker:1.0.7'
    compile 'com.mikepenz:iconics-core:2.9.0@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.firebaseui:firebase-ui-storage:2.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.shaishavgandhi:login-buttons:0.1.1'
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.tapadoo.android:alerter:2.0.0'
    def solidVersion = '2.0.3'
    compile "info.android15.solid:streams:$solidVersion"
    compile "info.android15.solid:collections:$solidVersion"
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.google.guava:guava:18.0'
    compile 'com.annimon:stream:1.1.8'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'net.alhazmy13.MediaPicker:libary:2.3.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.appolica:flubber:1.0.1'

}
apply plugin: 'com.google.gms.google-services'