<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.plightpad.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semi_transparent_th9">

        <FrameLayout
            android:id="@+id/wrapper_ntb_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <devlight.io.library.ntb.NavigationTabBar
                android:id="@+id/ntb_horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:ntb_badge_bg_color="#ffff0000"
                app:ntb_badge_gravity="bottom"
                app:ntb_badge_position="left"
                app:ntb_badge_title_color="@color/white"
                app:ntb_badge_use_typeface="true"
                app:ntb_badged="true"
                app:ntb_bg_color="@color/thC"
                app:ntb_scaled="false"
                app:ntb_title_mode="active"
                app:ntb_title_size="12sp"
                app:ntb_titled="true"
                app:ntb_typeface="fonts/agency.ttf" />
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <include layout="@layout/edit_the_ball" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/semi_transparent_black"
        android:visibility="gone">

        <com.ldoublem.loadingviewlib.view.LVBlock
            android:id="@+id/loading_login_activity"
            android:layout_width="@dimen/loading_indicator_width"
            android:layout_height="@dimen/loading_indicator_height"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
