<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo_image_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        app:civ_border_color="@color/semi_transparent_black"
        app:civ_border_width="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/profile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:textAlignment="center"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/edit_settings_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textSize="0sp"
        android:gravity="center"
        android:padding="0dp"
        android:textAlignment="center"
        fancy:fb_defaultColor="@color/tw__light_gray"
        fancy:fb_focusColor="@color/tw__composer_deep_gray"
        fancy:fb_fontIconResource="&#xf085;"
        fancy:fb_fontIconSize="36sp"
        fancy:fb_radius="42dp"
        fancy:fb_iconPaddingLeft="0dp"
        fancy:fb_iconPaddingRight="0dp"
        android:layout_marginEnd="13dp"
        android:layout_alignTop="@+id/vertical_line"
        android:layout_toStartOf="@+id/profile_photo_image_view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="@string/settings"
        android:layout_alignBottom="@+id/vertical_line"
        android:layout_toStartOf="@+id/profile_photo_image_view"
        android:id="@+id/textView" />
    <View
        android:layout_width="1dp"
        android:layout_height="78dp"
        android:background="@color/tw__composer_deep_gray"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/vertical_line" />
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/edit_profile_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textSize="0sp"
        android:gravity="center"
        android:padding="0dp"
        android:textAlignment="center"
        fancy:fb_defaultColor="@color/tw__composer_deep_gray"
        fancy:fb_fontIconResource="&#xf23e;"
        fancy:fb_focusColor="@color/tw__light_gray"
        fancy:fb_fontIconSize="42sp"
        fancy:fb_radius="42dp"
        fancy:fb_iconPaddingLeft="2dp"
        fancy:fb_iconPaddingRight="0dp"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/vertical_line"
        android:layout_toEndOf="@+id/profile_photo_image_view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="@string/profile"
        android:layout_alignBottom="@+id/vertical_line"
        android:layout_alignStart="@+id/edit_profile_btn"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/edit_profile_btn" />

</RelativeLayout>