<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- content header image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/unfolded_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/head_image" />

    </RelativeLayout>

    <!-- content body layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp">

        <!-- avatar and name part -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/country_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textColor="@color/mainTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/country_city"
                android:layout_marginBottom="-2dp"
                android:layout_marginStart="3dp"
                android:textColor="@color/contentBadgeTitle"
                android:textSize="16sp" />

        </RelativeLayout>

        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:src="@color/contentDividerLine" />

        <!-- addresses part -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/type"
                    style="@style/ContentMainBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/laneLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/type"
                    android:layout_below="@id/type"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bestScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/laneLength"
                    android:layout_below="@id/laneLength"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="7dp"
            android:src="@color/contentDividerLine" />

        <TextView
            android:id="@+id/contentRequestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accept_btn_color"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/see_more_course"
            android:textAlignment="center"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="48dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/saveCourseToLocalDatabaseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral_btn_color"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/add_to_your_courses"
            android:textAlignment="center"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="48dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>