<?xml version="1.0" encoding="utf-8"?>

<com.plightpad.overridenec.ECPagerCardOverriden xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.plightpad.overridenec.ECPagerCardContentListOverriden
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />


</com.plightpad.overridenec.ECPagerCardOverriden>

